spring.application.name=Book
spring.datasource.url=jdbc:mysql://localhost:3306/mca
spring.datasource.username=root
spring.datasource.password=Hari@225
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8841
